<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for App</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.3/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.3/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.3/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.3/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.3/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2023-09-25T13:32:54+00:00">2023-09-25T13:32:54+00:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="red">
  11.11%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.2
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>15</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>144</b> relevant lines,
    <span class="green"><b>16</b> lines covered</span> and
    <span class="red"><b>128</b> lines missed. </span>
    (<span class="red">
  11.11%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#01c2bd24ac7b09f89bb61635fe3b7b7bf2d3fd6b" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#e6aae32585db7912e4d3e4e3b65dde41e9cc6b46" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#67d8f4f56b98a41ec0384f715547f7e146b97d14" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#047fa5c6c93e707fa2e02c2cbd7c2c969a84363c" class="src_link" title="app/controllers/articles_controller.rb">app/controllers/articles_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">49</td>
            <td class="cell--number">39</td>
            <td class="cell--number">0</td>
            <td class="cell--number">39</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#9ec7a1b283c29cade6bfee5a02c1915aea3b087e" class="src_link" title="app/controllers/members_controller.rb">app/controllers/members_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">6</td>
            <td class="cell--number">6</td>
            <td class="cell--number">0</td>
            <td class="cell--number">6</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#58bdd4ef098da1b45e3e2e45784af56ffa7987fb" class="src_link" title="app/controllers/users/registrations_controller.rb">app/controllers/users/registrations_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">20</td>
            <td class="cell--number">16</td>
            <td class="cell--number">0</td>
            <td class="cell--number">16</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#0963ba6797fd5e6f2409a1da1045847b8a987228" class="src_link" title="app/controllers/users/sessions_controller.rb">app/controllers/users/sessions_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">36</td>
            <td class="cell--number">30</td>
            <td class="cell--number">0</td>
            <td class="cell--number">30</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#ea2c786176cae412887a725747f7e6c862cf5be0" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">7</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#db1bc6aef95690a1f3b4d378c7f61adc8b8d50a4" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#08d679bc80659fb3262f22814c1b10fcd271779d" class="src_link" title="app/models/ability.rb">app/models/ability.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">15</td>
            <td class="cell--number">11</td>
            <td class="cell--number">0</td>
            <td class="cell--number">11</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#2c5f70c0710b67d4338de4845d83cd2187f429f2" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#07efc07dc480e46f991af60edfcd9a060a07a6a9" class="src_link" title="app/models/article.rb">app/models/article.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">7</td>
            <td class="cell--number">3</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#4a07c80a4841a4bea1d05c6d98daf9bb801c62d0" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
            <td class="yellow strong cell--number t-file__coverage">84.62 %</td>
            <td class="cell--number">29</td>
            <td class="cell--number">13</td>
            <td class="cell--number">11</td>
            <td class="cell--number">2</td>
            <td class="cell--number">1.69</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#3b7a10d9fc3110cf968d8727f70b1aaf17cf280a" class="src_link" title="app/serializers/article_serializer.rb">app/serializers/article_serializer.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#4bb21b0be3989ebf147b896c71ba163a70a4a0bc" class="src_link" title="app/serializers/user_serializer.rb">app/serializers/user_serializer.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent">
      <span class="red">
  0.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Controllers"></a>

  <div>
    <b>5</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>93</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>93</b> lines missed. </span>
    (<span class="red">
  0.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#67d8f4f56b98a41ec0384f715547f7e146b97d14" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#047fa5c6c93e707fa2e02c2cbd7c2c969a84363c" class="src_link" title="app/controllers/articles_controller.rb">app/controllers/articles_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">49</td>
            <td class="cell--number">39</td>
            <td class="cell--number">0</td>
            <td class="cell--number">39</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#9ec7a1b283c29cade6bfee5a02c1915aea3b087e" class="src_link" title="app/controllers/members_controller.rb">app/controllers/members_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">6</td>
            <td class="cell--number">6</td>
            <td class="cell--number">0</td>
            <td class="cell--number">6</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#58bdd4ef098da1b45e3e2e45784af56ffa7987fb" class="src_link" title="app/controllers/users/registrations_controller.rb">app/controllers/users/registrations_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">20</td>
            <td class="cell--number">16</td>
            <td class="cell--number">0</td>
            <td class="cell--number">16</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#0963ba6797fd5e6f2409a1da1045847b8a987228" class="src_link" title="app/controllers/users/sessions_controller.rb">app/controllers/users/sessions_controller.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">36</td>
            <td class="cell--number">30</td>
            <td class="cell--number">0</td>
            <td class="cell--number">30</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Channels">
  <h2>
    <span class="group_name">Channels</span>
    (<span class="covered_percent">
      <span class="red">
  0.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Channels"></a>

  <div>
    <b>2</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>8</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>8</b> lines missed. </span>
    (<span class="red">
  0.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#01c2bd24ac7b09f89bb61635fe3b7b7bf2d3fd6b" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#e6aae32585db7912e4d3e4e3b65dde41e9cc6b46" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent">
      <span class="red">
  55.17%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Models"></a>

  <div>
    <b>4</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>29</b> relevant lines,
    <span class="green"><b>16</b> lines covered</span> and
    <span class="red"><b>13</b> lines missed. </span>
    (<span class="red">
  55.17%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#08d679bc80659fb3262f22814c1b10fcd271779d" class="src_link" title="app/models/ability.rb">app/models/ability.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">15</td>
            <td class="cell--number">11</td>
            <td class="cell--number">0</td>
            <td class="cell--number">11</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#2c5f70c0710b67d4338de4845d83cd2187f429f2" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#07efc07dc480e46f991af60edfcd9a060a07a6a9" class="src_link" title="app/models/article.rb">app/models/article.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">7</td>
            <td class="cell--number">3</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#4a07c80a4841a4bea1d05c6d98daf9bb801c62d0" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
            <td class="yellow strong cell--number t-file__coverage">84.62 %</td>
            <td class="cell--number">29</td>
            <td class="cell--number">13</td>
            <td class="cell--number">11</td>
            <td class="cell--number">2</td>
            <td class="cell--number">1.69</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent">
      <span class="red">
  0.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Mailers"></a>

  <div>
    <b>1</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>4</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>4</b> lines missed. </span>
    (<span class="red">
  0.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#db1bc6aef95690a1f3b4d378c7f61adc8b8d50a4" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Helpers"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent">
      <span class="red">
  0.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Jobs"></a>

  <div>
    <b>1</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>2</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed. </span>
    (<span class="red">
  0.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#ea2c786176cae412887a725747f7e6c862cf5be0" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">7</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Libraries"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent">
      <span class="red">
  0.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Ungrouped"></a>

  <div>
    <b>2</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>8</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>8</b> lines missed. </span>
    (<span class="red">
  0.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#3b7a10d9fc3110cf968d8727f70b1aaf17cf280a" class="src_link" title="app/serializers/article_serializer.rb">app/serializers/article_serializer.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#4bb21b0be3989ebf147b896c71ba163a70a4a0bc" class="src_link" title="app/serializers/user_serializer.rb">app/serializers/user_serializer.rb</a></td>
            <td class="red strong cell--number t-file__coverage">0.00 %</td>
            <td class="cell--number">4</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.00</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/simplecov-ruby/simplecov">simplecov</a> v0.22.0
        and simplecov-html v0.12.3<br/>
        using RSpec, Unknown Test Framework
      </div>

      <div class="source_files">
      
        <div class="source_table" id="01c2bd24ac7b09f89bb61635fe3b7b7bf2d3fd6b">
  <div class="header">
    <h3>app/channels/application_cable/channel.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>4</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">module ApplicationCable</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">  class Channel &lt; ActionCable::Channel::Base</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="e6aae32585db7912e4d3e4e3b65dde41e9cc6b46">
  <div class="header">
    <h3>app/channels/application_cable/connection.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>4</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">module ApplicationCable</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">  class Connection &lt; ActionCable::Connection::Base</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="67d8f4f56b98a41ec0384f715547f7e146b97d14">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">class ApplicationController &lt; ActionController::API</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="047fa5c6c93e707fa2e02c2cbd7c2c969a84363c">
  <div class="header">
    <h3>app/controllers/articles_controller.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>39</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>39</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby"># frozen_string_literal: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">class ArticlesController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">  include Pagy::Backend</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="5">
            
            

            

            <code class="ruby">  before_action :set_article, only: %i[show update destroy]</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="6">
            
            

            

            <code class="ruby">  load_and_authorize_resource</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="8">
            
            

            

            <code class="ruby">  def index</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="9">
            
            

            

            <code class="ruby">    @pagy, @articles = pagy(Article.all, items: 3)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="10">
            
            

            

            <code class="ruby">    response_data = {</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="11">
            
            

            

            <code class="ruby">      pagination: { current_page: @pagy.page,</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="12">
            
            

            

            <code class="ruby">                    total_pages: @pagy.pages,</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="13">
            
            

            

            <code class="ruby">                    next_page: @pagy.next,</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="14">
            
            

            

            <code class="ruby">                    prev_page: @pagy.prev },</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="15">
            
            

            

            <code class="ruby">      data: ArticleSerializer.new(@articles).serializable_hash[:data].map { |item| item[:attributes] }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="16">
            
            

            

            <code class="ruby">    }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="17">
            
            

            

            <code class="ruby">    render json: response_data</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="18">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="20">
            
            

            

            <code class="ruby">  def show</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="21">
            
            

            

            <code class="ruby">    render json: ArticleSerializer.new(@article).serializable_hash[:data][:attributes]</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="22">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="24">
            
            

            

            <code class="ruby">  def create</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="25">
            
            

            

            <code class="ruby">    @article = current_user.articles.create(article_params)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="26">
            
            

            

            <code class="ruby">    render json: ArticleSerializer.new(@article).serializable_hash[:data][:attributes]</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="27">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="28">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="29">
            
            

            

            <code class="ruby">  def update</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="30">
            
            

            

            <code class="ruby">    @article.update(article_params)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="31">
            
            

            

            <code class="ruby">    render json: ArticleSerializer.new(@article).serializable_hash[:data][:attributes]</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="32">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="33">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="34">
            
            

            

            <code class="ruby">  def destroy</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="35">
            
            

            

            <code class="ruby">    @article.destroy</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="36">
            
            

            

            <code class="ruby">    @articles = Article.all</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="37">
            
            

            

            <code class="ruby">    render json: ArticleSerializer.new(@article).serializable_hash[:data][:attributes]</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="38">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="39">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="40">
            
            

            

            <code class="ruby">  private</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="41">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="42">
            
            

            

            <code class="ruby">  def set_article</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="43">
            
            

            

            <code class="ruby">    @article = Article.find(params[:id])</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="44">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="45">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="46">
            
            

            

            <code class="ruby">  def article_params</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="47">
            
            

            

            <code class="ruby">    params.require(:article).permit(:title, :body)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="48">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="49">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="9ec7a1b283c29cade6bfee5a02c1915aea3b087e">
  <div class="header">
    <h3>app/controllers/members_controller.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>6</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>6</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">class MembersController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">  before_action :authenticate_user!</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">  def index</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">    render json: UserSerializer.new(current_user).serializable_hash[:data][:attributes], status: :ok</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="5">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="6">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="58bdd4ef098da1b45e3e2e45784af56ffa7987fb">
  <div class="header">
    <h3>app/controllers/users/registrations_controller.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>16</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>16</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby"># frozen_string_literal: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">class Users::RegistrationsController &lt; Devise::RegistrationsController</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">  respond_to :json</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="6">
            
            

            

            <code class="ruby">  private</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="8">
            
            

            

            <code class="ruby">  def respond_with(current_user, _opts = {})</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="9">
            
            

            

            <code class="ruby">    if resource.persisted?</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="10">
            
            

            

            <code class="ruby">      render json: {</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="11">
            
            

            

            <code class="ruby">        status: { code: 200, message: &#39;Signed up successfully.&#39; },</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="12">
            
            

            

            <code class="ruby">        data: UserSerializer.new(current_user).serializable_hash[:data][:attributes]</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="13">
            
            

            

            <code class="ruby">      }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="14">
            
            

            

            <code class="ruby">    else</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="15">
            
            

            

            <code class="ruby">      render json: {</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="16">
            
            

            

            <code class="ruby">        status: { message: &quot;User couldn&#39;t be created successfully. #{current_user.errors.full_messages.to_sentence}&quot; }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="17">
            
            

            

            <code class="ruby">      }, status: :unprocessable_entity</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="18">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="19">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="20">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="0963ba6797fd5e6f2409a1da1045847b8a987228">
  <div class="header">
    <h3>app/controllers/users/sessions_controller.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>30</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>30</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby"># frozen_string_literal: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">class Users::SessionsController &lt; Devise::SessionsController</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">  respond_to :json</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="6">
            
            

            

            <code class="ruby">  private</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="8">
            
            

            

            <code class="ruby">  def respond_with(current_user, _opts = {})</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="9">
            
            

            

            <code class="ruby">    render json: {</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="10">
            
            

            

            <code class="ruby">      status: {</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="11">
            
            

            

            <code class="ruby">        code: 200, message: &#39;Logged in successfully.&#39;,</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="12">
            
            

            

            <code class="ruby">        data: { user: UserSerializer.new(current_user).serializable_hash[:data][:attributes] }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="13">
            
            

            

            <code class="ruby">      }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="14">
            
            

            

            <code class="ruby">    }, status: :ok</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="15">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="17">
            
            

            

            <code class="ruby">  def respond_to_on_destroy</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="18">
            
            

            

            <code class="ruby">    if request.headers[&#39;Authorization&#39;].present?</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="19">
            
            

            

            <code class="ruby">      jwt_payload = JWT.decode(request.headers[&#39;Authorization&#39;].split(&#39; &#39;)[1],</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="20">
            
            

            

            <code class="ruby">                               Rails.application.credentials.fetch(:secret_key_base)).first</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="21">
            
            

            

            <code class="ruby">      current_user = User.find(jwt_payload[&#39;sub&#39;])</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="22">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="24">
            
            

            

            <code class="ruby">    if current_user</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="25">
            
            

            

            <code class="ruby">      render json: {</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="26">
            
            

            

            <code class="ruby">        status: 200,</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="27">
            
            

            

            <code class="ruby">        message: &#39;Logged out successfully.&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="28">
            
            

            

            <code class="ruby">      }, status: :ok</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="29">
            
            

            

            <code class="ruby">    else</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="30">
            
            

            

            <code class="ruby">      render json: {</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="31">
            
            

            

            <code class="ruby">        status: 401,</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="32">
            
            

            

            <code class="ruby">        message: &quot;Couldn&#39;t find an active session.&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="33">
            
            

            

            <code class="ruby">      }, status: :unauthorized</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="34">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="35">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="36">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="ea2c786176cae412887a725747f7e6c862cf5be0">
  <div class="header">
    <h3>app/jobs/application_job.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">class ApplicationJob &lt; ActiveJob::Base</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby">  # Automatically retry jobs that encountered a deadlock</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">  # retry_on ActiveRecord::Deadlocked</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="4">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">  # Most jobs are safe to ignore if the underlying records are no longer available</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby">  # discard_on ActiveJob::DeserializationError</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="7">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="db1bc6aef95690a1f3b4d378c7f61adc8b8d50a4">
  <div class="header">
    <h3>app/mailers/application_mailer.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>4</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">class ApplicationMailer &lt; ActionMailer::Base</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">  default from: &quot;from@example.com&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">  layout &quot;mailer&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="08d679bc80659fb3262f22814c1b10fcd271779d">
  <div class="header">
    <h3>app/models/ability.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>11</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>11</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby"># frozen_string_literal: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">class Ability</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">  include CanCan::Ability</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="6">
            
            

            

            <code class="ruby">  def initialize(user)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="7">
            
            

            

            <code class="ruby">    user ||= User.new # Guest user (not logged in)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="9">
            
            

            

            <code class="ruby">    if user.admin?</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="10">
            
            

            

            <code class="ruby">      can :manage, :all # Admins can manage all resources</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="11">
            
            

            

            <code class="ruby">    elsif user.user?</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="12">
            
            

            

            <code class="ruby">      can %i[read create update], :all</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="13">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="14">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="15">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="2c5f70c0710b67d4338de4845d83cd2187f429f2">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="1">
            <span class="hits">2</span>
            

            

            <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="2">
            <span class="hits">2</span>
            

            

            <code class="ruby">  primary_abstract_class</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="07efc07dc480e46f991af60edfcd9a060a07a6a9">
  <div class="header">
    <h3>app/models/article.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>3</b> relevant lines.
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby"># frozen_string_literal: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Article &lt; ApplicationRecord</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  validates :title, :body, presence: true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">  belongs_to :user</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="4a07c80a4841a4bea1d05c6d98daf9bb801c62d0">
  <div class="header">
    <h3>app/models/user.rb</h3>
    <h4>
      <span class="yellow">
  84.62%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>13</b> relevant lines.
      <span class="green"><b>11</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="1">
            <span class="hits">2</span>
            

            

            <code class="ruby">class User &lt; ApplicationRecord</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="2">
            <span class="hits">2</span>
            

            

            <code class="ruby">  include Devise::JWT::RevocationStrategies::JTIMatcher</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">  # Include default devise modules. Others available are:</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="4">
            
            

            

            <code class="ruby">  # :confirmable, :lockable, :timeoutable, :trackable and :omniauthable</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="5">
            <span class="hits">2</span>
            

            

            <code class="ruby">  devise :database_authenticatable, :registerable,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby">         :recoverable, :rememberable, :validatable,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby">         :jwt_authenticatable, jwt_revocation_strategy: self</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">  </code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">         </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="10">
            <span class="hits">2</span>
            

            

            <code class="ruby">  validates :email, :password, presence: true</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="11">
            <span class="hits">2</span>
            

            

            <code class="ruby">  validates :email, uniqueness: true</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="12">
            <span class="hits">2</span>
            

            

            <code class="ruby">  validates :password, length: { minimum: 8 }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="14">
            <span class="hits">2</span>
            

            

            <code class="ruby">  has_many :articles, dependent: :destroy</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="16">
            <span class="hits">2</span>
            

            

            <code class="ruby">  attribute :role, :string, default: &#39;user&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="19">
            <span class="hits">2</span>
            

            

            <code class="ruby">  ROLES = %w{admin user}</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="21">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def admin?</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="22">
            
            

            

            <code class="ruby">    role == &quot;admin&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="25">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def user?</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="26">
            
            

            

            <code class="ruby">    role == &quot;user&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="27">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="28">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="29">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="3b7a10d9fc3110cf968d8727f70b1aaf17cf280a">
  <div class="header">
    <h3>app/serializers/article_serializer.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>4</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">class ArticleSerializer</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">  include JSONAPI::Serializer</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">  attributes :id, :title, :body, :user_id</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="4bb21b0be3989ebf147b896c71ba163a70a4a0bc">
  <div class="header">
    <h3>app/serializers/user_serializer.rb</h3>
    <h4>
      <span class="red">
  0.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>4</b> relevant lines.
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="1">
            
            

            

            <code class="ruby">class UserSerializer</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="2">
            
            

            

            <code class="ruby">  include JSONAPI::Serializer</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="3">
            
            

            

            <code class="ruby">  attributes :id, :email</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
